# The secret identifying key for this particular monitor/heartbeat.
# Use the same key for all heartbeats monitored by the same monitor.
# This is NOT used for encryption: this string will be broadcasted
# as plaintext so that broadcasts can be easily discovered.
secret_key: heartbeat3477

# The port to use for sending and receiving packets. Same deal as above
port: 21999

# Directory to store cache files in for data that should persist between
# sessions.
cache_dir: /var/lib/heartbeat

# Whether or not to encrypt data in transit. If data is encrypted,
# the following password option MUST be set and anything receiving
# encrypted heartbeat data must have the same password
use_encryption: no

# Password for encryption. This must be the same on the receiving
# system in order to decrypt
enc_password: add_a_password

# Whether or not to accept unenecrypted heartbeat data. If encryption
# is not enabled, this option is ignored. If encryption is enabled,
# enabling this option will allow this device to accept broadcasts
# from heartbeat clients that are not using encryption.
accept_plaintext: no

# A monitoring server, if any. This will cause heartbeat and histamine
# to talk directly to the specified monitoring server, rather than
# using broadcast packets. If you are using heartbeat between networks
# or subnets, you will need to configure the monitor server. No configuration
# of the server is required, it will receive both broadcast and direct
#monitor_server: heartbeat.example.com

# Enable plugins by adding their full class path to the array below.
# Heartbeat will automatically load the modules and set them up to
# receive and produce events. These plugins do not need to be packaged
# with heartbeat but must inherit from heartbeat.plugin.Plugin.
# Plugin-specific configuration can be configured in separate files
# which should be documented in the specific plugin.
plugins:
# Notification and event forwarding plugins
#     - heartbeat.pluggable.pushbullet.NotePush
#     - heartbeat.pluggable.dweetio.Dweet
#     - heartbeat.pluggable.blinkstick.Color
#     - heartbeat.pluggable.dyndns.UrlPull
#     - heartbeat.pluggable.histamine.Sender
# Monitoring plugins
#     - heartbeat.pluggable.disks.SMARTMonitor
#     - heartbeat.pluggable.heartbeat.Monitor
#     - heartbeat.pluggable.histamine.Listener
#     - heartbeat.pluggable.network.LANIp
#     - heartbeat.pluggable.network.WANIp
#     - heartbeat.pluggable.systemd.Service
#     - heartbeat.pluggable.heartbeat.Startup
# Heartbeat service.
#     - heartbeat.pluggable.heartbeat.Heartbeat
