# === Add Settings for notifiers in this section ===
# Example configurations for builtin plugins
#
# heartbeat.pluggable.pushbullet.NotePush
#pushbullet:
#    api_keys:
#        - api_key_1
#        - api_key_2
#
# heartbeat.pluggable.dyndns.UrlPull
#dyndns:
#    urlpull: https://example.com/api/?q=asdf
#
# heartbeat.pluggable.blinkstick.Color
#blinkstick:
#    serial: YOUR_BLINKSTICK_SERIAL
#    warning_color: "#ff0000"
#    okay_color: "#00ff00"
#    alert_color: "#0000ff"
#
# heartbeat.pluggable.histamine.Sender
histamine:
  topics:
    - warning
    - info
    - virt
    # Heartbeat events
    - heartbeat
    - startup

telegram:
  chat_id: your_chat_id
  token: your_bot_token
